{
  "name": "flappai-bird",
  "version": "1.0.0",
  "description": "A Flappy Bird clone, enhanced with Dynamic Difficulty Adjustment.",
  "private": true,
  "scripts": {
    "build": "webpack --mode=development",
    "serve": "webpack serve --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neillrobson/flappai-bird.git"
  },
  "keywords": [
    "flappy",
    "bird",
    "dda",
    "dynamic",
    "difficulty",
    "adjustment"
  ],
  "author": "Carl Klier, Neill Robson, Vibhav Srivaths",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/neillrobson/flappai-bird/issues"
  },
  "homepage": "https://github.com/neillrobson/flappai-bird#readme",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.1.0",
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
